package exam;

public class Ex01 {
    public static void main(String[] args) {
        C c = new C();
        
        // ** 다형성 **
        // C 객체 내부에 A 객체가 포함되어 있으므로, a에 c를 담을 수 있다.
        // 출처가 명확하므로 c는 a도 b도 될 수 있다.
        // 다만 A나 B가 가진 자원에 틀에 맞춰서만 활용할 수 있다.
        // 그렇지만 총량에는 변화가 없다.
        A a = c;
        B b = c;

        // 따라서 오류가 나타나지 않는다.

        // 생성자 함수(메소드) : 객체를 생성하는 역할
        // * 객체 생성 : 힙 메모리에 필요한 자원을 위한 공간 할당
        // 객체를 생성해주는 생성자 메소드(객체를 만들기 위해서 사용)

        // C만 호출했는데 A,B까지 나오는 이유는?
        // super 메소드가 컴파일러에 의해 자동으로 추가되기 때문이다.
        // this도 동일하다.
        // this : 지역 변수 -> 참조 변수(메소드 안에서 현재 객체를 참조)
        // this() : 현재 클래스 대상 생성자 메소드
        // super : 지역 변수 -> 상위 클래스 객체의 참조 변수
        // super() : 상위 클래스 대상 생성자 메소드

        // C() -> super() : B() -> super() : A()

    }
}
